<!DOCTYPE html>
<html>
	<head>
		<title>Caline's Accounts</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<h1>My Accounts</h1>
		<section>
			<h2 class="subtitles"><u>Professional:</u></h2>
			<p class="font1">LinkedIn: <a href="https://www.linkedin.com/in/caline-yammine-88461415a" target="_blank" title="Open LinkedIn" class="font2">Caline Yammine</a></p><!--Link opens LinkedIn in new tab-->
			<p class="font1">GitHub: <a href="https://github.com/calineY" target="_blank" title="Open GitHub" class="font2">calineY</a></p><!--Link open GitHub in new tab-->
		</section>	

		<section>
			<h2 class="subtitles"><u>Social Media:</u></h2>
				<p class="font1">Instagram:<span class="font2"> @calineyammine</span></p>
				<p class="font1">Twitter:<span class="font2"> @yammine_caline</span></p>
		</section>	
	</body>	
</html>